# TaskManagementSystem

TaskManagementSystem/: TaskManagementSystem.sln
TaskManagementSystem/TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.json
TaskManagementSystem/TaskManagementSystem.API/Controllers/: TaskController.cs
TaskManagementSystem/TaskManagementSystem.API/Data/: TaskDbContext.cs
TaskManagementSystem/TaskManagementSystem.API/Extensions/: ServiceCollectionExtensions.cs
TaskManagementSystem/TaskManagementSystem.API/Models/: EventModels.cs  TaskDto.cs  TaskEntity.cs  TaskStatus.cs
TaskManagementSystem/TaskManagementSystem.API/Profiles/: TaskMappingProfile.cs
TaskManagementSystem/TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem/TaskManagementSystem.API/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManagementSystem/TaskManagementSystem.API/Services/: IServiceBusHandler.cs  ITaskService.cs  ServiceBusHandler.cs  TaskService.cs
